Intro Chapter
------------------
Camo Intro ----	CamoIntro.txt 
Horn Intro ---- HornIntro.txt
Spring Intro ---- SpringIntro.txt
Bunny Intro ---- BunnyIntro.txt
Smoke Intro ---- SmokeIntro.txt

Chapter 2
-------------------
Smoke+Sound ---- Smoke+Sound.txt
Sound+Camo ---- Sound+Camo.txt
SuperJump ---- SuperJump.txt
Sound_Camo_Smoke ---- Sound_Camo_Smoke.txt
InvisiBlocks ---- InsiviBlocks.txt
Sound,Smoke,Bunny ---- Smoke_Sound_Bunny.txt
Multi_rooms ---- MultiRooms.txt
FINAL_COUNTDOWN ---- Final_Countdown.txt